MONGODB_URI = "mongodb+srv://sandeepsajjan91:shop1234@cluster0.ydvmb.mongodb.net"
CLOUDINARY_API_KEY = "375378115347444"
CLOUDINARY_SECRET_KEY = "KYqC-nD7bNOz1DuqvDQOVU_TdYQ"
CLOUDINARY_NAME = "dgvkmdp4g"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"